AZURE_OAI_ENDPOINT=https://integrate-azure-openai-into-app.openai.azure.com
AZURE_OAI_KEY=61cb68db286549ad86175abc0b42f60b
AZURE_OAI_DEPLOYMENT=cocbub
AZURE_SEARCH_ENDPOINT=https://search-service-with-semantic.search.windows.net
AZURE_SEARCH_KEY=CGiu6P26Og1c8U79sMLg2UDRqHEHY4szPtDks9NI0QAzSeBrnExC
AZURE_SEARCH_INDEX=cocbub